#!/bin/bash
set -euo pipefail

# Log all output for debugging
exec > >(tee /var/log/user-data.log) 2>&1
echo "=== Benchmark Runner Bootstrap Started at $(date) ==="

# Variables passed from Terraform
ARCHITECTURE="${architecture}"
RUNNER_LABELS="${runner_labels}"
REPOSITORY_URL="${repository_url}"
GH_PAT="${gh_pat_runner_token}"
RUNNER_VERSION="${runner_version}"

# Derive repository owner and name from URL
REPO_PATH=$(echo "$REPOSITORY_URL" | sed 's|https://github.com/||')

echo "=== Installing Dependencies ==="
export DEBIAN_FRONTEND=noninteractive
apt-get update -qq
apt-get install -y -qq curl jq git build-essential linux-tools-generic unzip zip libssl-dev libluajit-5.1-dev zlib1g-dev luajit

# Install Go 1.22
echo "=== Installing Go ==="
GO_VERSION="1.22.5"
if [ "$ARCHITECTURE" = "arm64" ]; then
    GO_ARCH="arm64"
else
    GO_ARCH="amd64"
fi
curl -sLO "https://go.dev/dl/go$${GO_VERSION}.linux-$${GO_ARCH}.tar.gz"
rm -rf /usr/local/go
tar -C /usr/local -xzf "go$${GO_VERSION}.linux-$${GO_ARCH}.tar.gz"
export PATH=$PATH:/usr/local/go/bin
echo 'export PATH=$PATH:/usr/local/go/bin' >> /etc/profile

# Install wrk
echo "=== Installing wrk ==="
git clone --depth 1 https://github.com/wg/wrk.git /tmp/wrk
cd /tmp/wrk
make -j$(nproc)
cp wrk /usr/local/bin/
cd /

# Install wrk2 for latency testing
echo "=== Installing wrk2 ==="
if [ ! -f /usr/local/bin/wrk2 ]; then
    git clone --depth 1 https://github.com/giltene/wrk2.git /tmp/wrk2
    cd /tmp/wrk2
    # Patch Makefile to use system LuaJIT and zlib for ARM64 compatibility
    sed -i 's|LIBS    := -lluajit $(LIBS)|LIBS    := -lluajit-5.1 $(LIBS) -lz|' Makefile
    sed -i 's|CFLAGS  += -I$(LDIR)|CFLAGS  += -I/usr/include/luajit-2.1|' Makefile
    sed -i 's|LDFLAGS += -L$(LDIR)||' Makefile
    sed -i 's|$(LDIR)/libluajit.a||' Makefile
    sed -i 's|cd $(LDIR) && ./luajit|luajit|' Makefile
    
    make -j$(nproc)
    cp wrk /usr/local/bin/wrk2
    cd /
else
    echo "wrk2 already installed"
fi

# Create runner directory
echo "=== Setting up GitHub Actions Runner ==="
RUNNER_DIR="/home/ubuntu/actions-runner"
mkdir -p "$RUNNER_DIR"
cd "$RUNNER_DIR"

# Download runner
RUNNER_VERSION_CLEAN=$(echo "$RUNNER_VERSION" | sed 's/^v//')
if [ "$ARCHITECTURE" = "arm64" ]; then
    RUNNER_ARCH="arm64"
else
    RUNNER_ARCH="x64"
fi

RUNNER_URL="https://github.com/actions/runner/releases/download/$${RUNNER_VERSION}/actions-runner-linux-$${RUNNER_ARCH}-$${RUNNER_VERSION_CLEAN}.tar.gz"
echo "Downloading runner from: $RUNNER_URL"
curl -sL "$RUNNER_URL" -o runner.tar.gz
tar -xzf runner.tar.gz
rm runner.tar.gz

# Fix ownership
chown -R ubuntu:ubuntu "$RUNNER_DIR"

# Generate registration token
echo "=== Generating Registration Token ==="
REG_TOKEN=$(curl -s \
    -X POST \
    -H "Accept: application/vnd.github+json" \
    -H "Authorization: Bearer $GH_PAT" \
    -H "X-GitHub-Api-Version: 2022-11-28" \
    "https://api.github.com/repos/$REPO_PATH/actions/runners/registration-token" \
    | jq -r '.token')

if [ "$REG_TOKEN" = "null" ] || [ -z "$REG_TOKEN" ]; then
    echo "ERROR: Failed to get registration token"
    shutdown -h now
    exit 1
fi

# Configure runner (ephemeral = one job only)
echo "=== Configuring Runner ==="
sudo -u ubuntu ./config.sh \
    --url "$REPOSITORY_URL" \
    --token "$REG_TOKEN" \
    --name "benchmark-runner-$ARCHITECTURE-$(date +%s)" \
    --labels "$RUNNER_LABELS" \
    --unattended \
    --ephemeral \
    --replace

# Run the runner (blocks until job completes)
echo "=== Starting Runner ==="
sudo -u ubuntu ./run.sh

# Self-destruct after runner exits
echo "=== Runner completed, initiating self-destruct ==="
shutdown -h now
