# Baseline servers Dockerfile
# Multi-stage build for all baseline HTTP server implementations

FROM golang:1.25.5-bookworm AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download || true

# Copy source code
COPY . .

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server ./cmd/server

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /server /usr/local/bin/server

# Default port
EXPOSE 8080

# Default to stdhttp-h1, can be overridden
ENV SERVER_TYPE=stdhttp-h1
ENV PORT=8080

ENTRYPOINT ["/usr/local/bin/server"]
CMD ["-server", "stdhttp-h1", "-port", "8080"]
